{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red76\green78\blue78;
\red64\green128\blue0;\red108\green5\blue211;\red0\green22\blue176;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c29999\c30457\c30457;
\csgenericrgb\c25000\c50001\c0;\csgenericrgb\c42337\c1841\c82833;\csgenericrgb\c0\c8656\c68986;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 use
\f1\b0  
\f2\i \cf3 framework
\f1\i0 \cf2  "Foundation"\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b \cf2 use
\f1\b0  
\f2\i \cf3 scripting additions
\f1\i0 \cf2 \
\

\f0\b on
\f1\b0  
\f0\b \cf3 run
\f1\b0 \cf2 \
	\cf4 -- Get the parameters\cf2 \
	
\f0\b set
\f1\b0  \cf5 args\cf2  
\f0\b to
\f1\b0  (
\f2\i \cf6 current application's
\f1\i0 \cf2  \cf5 NSProcessInfo's\cf2  \cf5 processInfo's\cf2  \cf5 arguments\cf2 ) 
\f0\b as
\f1\b0  
\f2\i \cf3 list
\f1\i0 \cf2 \
	\
	\cf4 -- Ignore the osascript path if that has been passed in\cf2 \
	
\f0\b if
\f1\b0  
\f0\b first
\f1\b0  
\f2\i \cf3 item
\f1\i0 \cf2  
\f0\b of
\f1\b0  \cf5 args\cf2  
\f0\b contains
\f1\b0  "osascript" 
\f0\b then
\f1\b0  
\f0\b set
\f1\b0  \cf5 args\cf2  
\f0\b to
\f1\b0  \cf6 rest\cf2  
\f0\b of
\f1\b0  \cf5 args\cf2 \
	\
	\cf4 -- We are expecting 2 parameters to be passed in\cf2 \
	
\f0\b if
\f1\b0  (
\f0\b \cf3 count
\f1\b0 \cf2  \cf5 args\cf2 ) 
\f0\b is
\f1\b0  3 
\f0\b then
\f1\b0 \
		\cf4 -- Call Alfred\cf2 \
		\cf5 triggerAlfred\cf2 (
\f2\i \cf3 item
\f1\i0 \cf2  2 
\f0\b of
\f1\b0  \cf5 args\cf2 , 
\f2\i \cf3 item
\f1\i0 \cf2  3 
\f0\b of
\f1\b0  \cf5 args\cf2 )\
		
\f0\b return
\f1\b0  "OK"\
	
\f0\b else
\f1\b0 \
		\cf4 -- Display an error\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 		
\f0\b \cf7 display dialog
\f1\b0 \cf2  "Not enough parameters\
Please pass in:\
1. External Trigger Name\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 2. Alfred Workflow Bundle ID"\
		
\f0\b return
\f1\b0  "error"\
	
\f0\b end
\f1\b0  
\f0\b if
\f1\b0 \

\f0\b end
\f1\b0  
\f0\b \cf3 run
\f1\b0 \cf2 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf4 -- Run an external trigger in Alfred\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b \cf2 on
\f1\b0  \cf5 triggerAlfred\cf2 (\cf5 p_trigger\cf2 , \cf5 p_workflow\cf2 )\
	
\f0\b tell
\f1\b0  
\f2\i \cf3 application
\f1\i0 \cf2  
\f2\i \cf6 id
\f1\i0 \cf2  "com.runningwithcrayons.Alfred" 
\f0\b to
\f1\b0  
\f0\b \cf3 run trigger
\f1\b0 \cf2  \cf5 p_trigger\cf2  \cf3 in workflow\cf2  \cf5 p_workflow\cf2  \cf3 with argument\cf2  "test"\

\f0\b end
\f1\b0  \cf5 triggerAlfred\cf2 \
}